# Mundo 11
## Leitura e extração de dados

In [9]:
import pandas as pd
import yfinance as yf
from datetime import datetime

In [10]:
#setando a ação escolhida e puxando ela
acao = "WEGE3.SA"

dados = yf.download(tickers= acao)

dados

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2000-01-03   0.168639   0.170118   0.168639   0.168639   0.123133   378560
2000-01-04   0.164201   0.164201   0.162721   0.162721   0.118812    47320
2000-01-05   0.162721   0.162721   0.162721   0.162721   0.118812        0
2000-01-06   0.147928   0.147928   0.147928   0.147928   0.108011   250120
2000-01-07   0.149408   0.149408   0.147928   0.147928   0.108011   135200
...               ...        ...        ...        ...        ...      ...
2023-03-03  39.360001  39.720001  38.720001  38.840000  38.840000  5339900
2023-03-06  38.990002  39.590000  38.700001  39.430000  39.430000  5594500
2023-03-07  39.299999  39.770000  39.139999  39.590000  39.590000  4956200
2023-03-08  39.599998  40.320000  39.419998  40.160000  40.160000  7378100
2023-03-09   0.000000   0.000000   0.000000  39.860001  39.860001        0

[5825 rows x 6 columns]

In [11]:
#puxando ação determinando alguns parametros como desde tal data ate tal data

acao = "WEGE3.SA"

dados = yf.download(tickers= acao, start="2010-12-31", end = datetime.now())

dados

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2011-01-03   3.254437   3.323964   3.233727   3.251479   2.537099  2290288
2011-01-04   3.286982   3.292899   3.181952   3.195266   2.493238  2618824
2011-01-05   3.195266   3.233727   3.150887   3.152366   2.459762  3096756
2011-01-06   3.177514   3.183431   3.100591   3.118343   2.433215  2873676
2011-01-07   3.162721   3.167159   3.112426   3.122781   2.436678  3000764
...               ...        ...        ...        ...        ...      ...
2023-03-03  39.360001  39.720001  38.720001  38.840000  38.840000  5339900
2023-03-06  38.990002  39.590000  38.700001  39.430000  39.430000  5594500
2023-03-07  39.299999  39.770000  39.139999  39.590000  39.590000  4956200
2023-03-08  39.599998  40.320000  39.419998  40.160000  40.160000  7378100
2023-03-09   0.000000   0.000000   0.000000  39.860001  39.860001        0

[3025 rows x 6 columns]

In [12]:
acao = "WEGE3.SA"

dados = yf.download(tickers= acao, start="2010-12-31",end=datetime.now(),
                        interval= "1wk")# intervalo semanal 

#pode inventar moda, porem pra qualquer dado espere para se fazer no pandas 

dados

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close      Volume
Date
2010-12-27   3.224852   3.224852   3.224852   3.224852   2.516324         0.0
2011-01-03   3.254437   3.323964   3.100591   3.122781   2.436677  13880308.0
2011-01-10   3.134615   3.218934   3.113905   3.165680   2.470152  10935652.0
2011-01-17   3.152366   3.181952   3.082840   3.088757   2.410129  13840424.0
2011-01-24   3.099112   3.115384   2.889053   2.921597   2.279695  16892564.0
...               ...        ...        ...        ...        ...         ...
2023-02-19  39.619999  39.669998  38.250000  38.860001  38.638039  23104500.0
2023-02-22        NaN        NaN        NaN        NaN        NaN         NaN
2023-02-27  38.919998  39.880001  38.470001  38.840000  38.840000  29614200.0
2023-03-06  38.990002  40.320000  38.700001  40.160000  40.160000  17928800.0
2023-03-09   0.000000   0.000000   0.000000  39.860001  39.860001         0.0

[683 rows x 6 columns]

In [13]:
#puxar dados várias ações
#criar lista 
acao = ["META", "NKE", "GOOGL", "AMZN"]

dados = yf.download(tickers= acao, start = "2010-12-31", end = datetime.now())

dados

[*********************100%***********************]  4 of 4 completed

            Adj Close                                         Close  \
                 AMZN      GOOGL        META         NKE       AMZN
Date
2010-12-31   9.000000  14.864114         NaN   18.509378   9.000000
2011-01-03   9.211000  15.123874         NaN   18.654552   9.211000
2011-01-04   9.250500  15.068068         NaN   18.195177   9.250500
2011-01-05   9.371000  15.241992         NaN   18.314358   9.371000
2011-01-06   9.293000  15.352853         NaN   18.149672   9.293000
...               ...        ...         ...         ...        ...
2023-03-03  94.900002  93.650002  185.250000  120.940002  94.900002
2023-03-06  93.750000  95.129997  184.899994  120.169998  93.750000
2023-03-07  93.550003  93.860001  184.509995  119.589996  93.550003
2023-03-08  93.919998  94.250000  184.970001  119.860001  93.919998
2023-03-09  92.250000  92.320000  181.690002  117.870003  92.250000

                                                    High             ...  \
                GOOGL        META         NKE       AMZN      GOOGL  ...
Date                                                                 ...
2010-12-31  14.864114         NaN   21.355000   9.115000  14.975475  ...
2011-01-03  15.123874         NaN   21.522499   9.300000  15.154905  ...
2011-01-04  15.068068         NaN   20.992500   9.385000  15.169670  ...
2011-01-05  15.241992         NaN   21.129999   9.372500  15.273524  ...
2011-01-06  15.352853         NaN   20.940001   9.370500  15.476226  ...
...               ...         ...         ...        ...        ...  ...
2023-03-03  93.650002  185.250000  120.940002  94.940002  93.730003  ...
2023-03-06  95.129997  184.899994  120.169998  96.550003  95.970001  ...
2023-03-07  93.860001  184.509995  119.589996  95.089996  95.669998  ...
2023-03-08  94.250000  184.970001  119.860001  94.169998  95.959999  ...
2023-03-09  92.320000  181.690002  117.870003  96.209999  95.529999  ...

                   Low                   Open                         \
                  META         NKE       AMZN      GOOGL        META
Date
2010-12-31         NaN   21.280001   9.098000  14.933433         NaN
2011-01-03         NaN   21.315001   9.068500  14.926927         NaN
2011-01-04         NaN   20.937500   9.307500  15.155656         NaN
2011-01-05         NaN   20.877501   9.205000  15.016767         NaN
2011-01-06         NaN   20.889999   9.325000  15.282282         NaN
...                ...         ...        ...        ...         ...
2023-03-03  177.050003  119.019997  92.739998  92.480003  178.919998
2023-03-06  184.639999  119.959999  95.190002  94.019997  188.000000
2023-03-07  184.009995  119.230003  94.059998  94.980003  189.000000
2023-03-08  181.339996  118.730003  93.599998  94.120003  182.869995
2023-03-09  180.300003  117.550003  93.680000  94.050003  186.350006

                           Volume
                   NKE       AMZN      GOOGL        META       NKE
Date
2010-12-31   21.350000   69038000   61510428         NaN   5796000
2011-01-03   21.457500  106628000   94513392         NaN   8566400
2011-01-04   21.400000  100636000   72907020         NaN  13797600
2011-01-05   20.912500   68376000  101190708         NaN  11598800
2011-01-06   21.112499   63594000   82229688         NaN   8057200
...                ...        ...        ...         ...       ...
2023-03-03  120.129997   55695300   35133300  45821600.0   3869700
2023-03-06  121.129997   52112400   32639300  33209400.0   5183800
2023-03-07  120.199997   49100700   27835500  36701500.0   5345700
2023-03-08  119.269997   44899100   34103300  19432400.0   4175200
2023-03-09  120.080002   56136400   28768000  26540800.0   5634000

[3067 rows x 24 columns]

In [16]:
#dados['Adj Close']['META']

dados['Adj Close']

KeyError: 'Adj Close'

In [18]:
#puxar dados várias ações
acao = ["RPAD5.SA", "CASH3.SA", "VALE3.SA", "ATOM3.SA"]

dados = yf.download(tickers= acao,
                        start = "2018-12-31",end = datetime.now())['Adj Close']

dados.head(50)

[*********************100%***********************]  4 of 4 completed

            ATOM3.SA  CASH3.SA  RPAD5.SA   VALE3.SA
Date
2019-01-02  2.060647       NaN  4.173693  37.054115
2019-01-03  2.143404       NaN  4.548444  35.538296
2019-01-04  2.102026       NaN  4.548444  37.851921
2019-01-07  2.126853       NaN  4.548444  37.648838
2019-01-08  2.110301       NaN  4.548444  38.011471
2019-01-09  2.135128       NaN  4.548444  38.939823
2019-01-10  2.060647       NaN  4.548444  38.511909
2019-01-11  2.077199       NaN  4.548444  37.989719
2019-01-14  2.209610       NaN  4.548444  38.149277
2019-01-15  2.201334       NaN  4.548444  37.967953
2019-01-16  2.143404       NaN  4.548444  38.185539
2019-01-17  2.135128       NaN  4.548444  39.331470
2019-01-18  2.176507       NaN  4.548444  39.715862
2019-01-21  2.193058       NaN  4.394135  40.093002
2019-01-22  2.093750       NaN  4.394135  39.947952
2019-01-23  2.068923       NaN  4.695405  40.361351
2019-01-24  2.085474       NaN  4.695405  40.723995
2019-01-28  2.027544       NaN  4.695405  30.722498
2019-01-29  2.093750       NaN  4.959467  30.998102
2019-01-30  2.143404       NaN  4.579164  33.797649
2019-01-31  2.135128       NaN  4.579164  32.999851
2019-02-01  2.077199       NaN  4.579164  33.543800
2019-02-04  2.044096       NaN  4.579164  32.405125
2019-02-05  2.044096       NaN  4.579164  32.289085
2019-02-06  2.027544       NaN  4.579164  30.795021
2019-02-07  2.035820       NaN  4.656777  30.164042
2019-02-08  2.027544       NaN  4.656777  31.302717
2019-02-11  2.002717       NaN  4.959467  30.475908
2019-02-12  1.986166       NaN  4.959467  32.129524
2019-02-13  2.019269       NaN  4.959467  32.992596
2019-02-14  2.019269       NaN  4.959467  33.115894
2019-02-15  2.002717       NaN  4.959467  33.275452
2019-02-18  1.977890       NaN  4.959467  32.818539
2019-02-19  1.961339       NaN  5.013797  32.992596
2019-02-20  1.986166       NaN  5.013797  33.217434
2019-02-21  1.969614       NaN  5.013797  32.912815
2019-02-22  1.986166       NaN  5.200068  34.080505
2019-02-25  1.961339       NaN  5.200068  34.174786
2019-02-26  1.953064       NaN  5.200068  34.232811
2019-02-27  1.936512       NaN  5.200068  33.964458
2019-02-28  1.953064       NaN  5.200068  34.160282
2019-03-01  1.903409       NaN  5.200068  33.899189
2019-03-06  1.936512       NaN  5.200068  34.849289
2019-03-07  1.944787       NaN  5.200068  35.436764
2019-03-08  1.953064       NaN  5.200068  35.429508
2019-03-11  1.911685       NaN  5.200068  36.176537
2019-03-12  1.936512       NaN  5.200068  36.241814
2019-03-13  1.911685       NaN  5.200068  36.771263
2019-03-14  1.911685       NaN  5.200068  36.778511
2019-03-15  1.862030       NaN  5.394100  36.662468

# Exercícios 

* Exercício 59: Puxe as cotações do Ibovespa desde 1 de junho de 1994 através do Yahoo Finance. Dica: vá no site no yahoo finance e procure pelo ticker do Ibovespa na plataforma. 
* Exercício 60: Puxe os dados de fechamento ajustado da Ambev, Weg, RaiaDrogasil, Pão de Açúcar e Meliuz desde 31/12/2018.

In [17]:

ibov = yf.download(tickers="^BVSP",start="1994-06-01", end = datetime.now())

ibov

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1994-06-01,2467.199951,2532.699951,2437.100098,2526.500000,2526.500000,0
1994-06-03,2526.500000,2714.000000,2526.500000,2696.000000,2696.000000,0
1994-06-06,2696.000000,2922.100098,2695.800049,2908.699951,2908.699951,0
1994-06-07,2908.699951,2976.000000,2887.699951,2920.500000,2920.500000,0
1994-06-08,2920.500000,2965.000000,2818.199951,2821.800049,2821.800049,0
...,...,...,...,...,...,...
2023-03-03,103326.000000,104440.000000,103323.000000,103866.000000,103866.000000,13101500
2023-03-06,103865.000000,105171.000000,103170.000000,104700.000000,104700.000000,14277800
2023-03-07,104700.000000,105179.000000,103480.000000,104228.000000,104228.000000,12578200
2023-03-08,104228.000000,106721.000000,104228.000000,106540.000000,106540.000000,15904100
2023-03-09,106540.000000,106724.000000,105053.000000,105071.000000,105071.000000,19174300

In [19]:
acao = ["ABEV3.SA","WEGE3.SA","RADL3.SA","CASH3.SA","PCAR3.SA"]

ajustes = yf.download(tickers=acao,start="2018-12-31",end = datetime.now())['Adj Close']


ajustes

[*********************100%***********************]  5 of 5 completed

             ABEV3.SA  CASH3.SA   PCAR3.SA   RADL3.SA   WEGE3.SA
Date
2019-01-02  13.950426       NaN  77.650818  10.958647   8.480034
2019-01-03  14.105911       NaN  77.650818  10.933519   8.673403
2019-01-04  14.295947       NaN  77.650818  11.090074   8.772447
2019-01-07  14.235480       NaN  77.650818  10.842682   8.635672
2019-01-08  13.950426       NaN  77.650818  11.238893   8.564926
...               ...       ...        ...        ...        ...
2023-03-03  13.110000      0.86  14.410000  22.500000  38.840000
2023-03-06  13.500000      0.91  14.550000  23.209999  39.430000
2023-03-07  13.430000      0.92  14.780000  23.389999  39.590000
2023-03-08  13.620000      0.96  14.790000  24.299999  40.160000
2023-03-09  13.600000      0.98  14.510000  24.000000  39.860001

[1040 rows x 5 columns]